# sisyphus-table-pattern-maker

./: .gitignore  README.md  build.gradle  build.gradle.kts  index.md  settings.gradle  settings.gradle.kts  sharpSawtooth.thr  showThr.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nurflugel/sisyphus/: CoroutineTest.kt  Generator.kt  InterviewTest.kt  LinearSegment.kt  PerformanceTest.kt  Point.kt  Polygon.kt  Shape.kt  SharpSawtooth.kt  Square.kt  Triangle.kt  TriangleSawtooth.kt
src/main/kotlin/com/nurflugel/sisyphus/domain/: LinearSegment.kt  Point.kt  Polygon.kt  Shape.kt
src/main/kotlin/com/nurflugel/sisyphus/gui/: GuiController.kt  GuiPreviewer.kt  GuiUtils.kt  ImageWriterController.kt
src/main/kotlin/com/nurflugel/sisyphus/shapes/: Rectangle.kt  SharpSawtooth.kt  Square.kt  Triangle.kt  TriangleSawtooth.kt
src/main/kotlin/com/nurflugel/sisyphus/sunbursts/: ClockworkGenerator.kt  ClockworkWigglerGenerator.kt  ParallelLinesGenerator.kt  SunburstGenerator.kt
src/main/kotlin/com/nurflugel/sisyphus/util/: FileUtils.kt
src/test/kotlin/com/nurflugel/sisyphus/: LinearSegmentTest.kt
