buildscript {
  ext {
//    kotlinVersion = '1.3.72'
    kotlinVersion = '1.5.30-M1'
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

plugins {
  id "application"
  id "idea"
  id "com.github.ben-manes.versions" version "0.39.0"
  id "com.dorongold.task-tree" version "2.1.0"
}

apply plugin: 'kotlin'

group = 'com.nurflugel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

application {
//  mainClassName = 'com.nurflugel.sisyphus.gui.GuiController'
//  mainClassName = 'com.nurflugel.sisyphus.sunbursts.ClockworkWigglerGenerator'
  getMainClass().set('com.nurflugel.sisyphus.sunbursts.ClockworkWigglerGenerator')
}

dependencies {
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

repositories {
  mavenCentral()
//  jcenter()
}

test {
  useJUnitPlatform()
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$sourceCompatibility"
  }
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$sourceCompatibility"
  }
}

