buildscript {
  ext {
    kotlinVersion = '1.3.72'
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

plugins {
  id "application"
  id "idea"
  id "com.github.ben-manes.versions" version "0.29.0"
  id "com.dorongold.task-tree" version "1.5"
}

apply plugin: 'kotlin'

group = 'com.nurflugel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

application {
  mainClassName = 'com.nurflugel.sisyphus.gui.GuiController'
}

dependencies {
  compile 'commons-io:commons-io:2.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

repositories {
  mavenCentral()
  jcenter()
}

test {
  useJUnitPlatform()
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$sourceCompatibility"
  }
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$sourceCompatibility"
  }
}

